In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime

%matplotlib inline

In [2]:
#import covid.csv file
covid2 = pd.read_csv('../data/covid-by-month.csv')
covid2.head()

,City,Population,Unnamed: 2,Jan,Unnamed: 4,Feb,Unnamed: 6,Mar,Unnamed: 8,Apr,...,Unnamed: 20,Oct,Unnamed: 22,Nov,Unnamed: 24,Dec,Unnamed: 26,Jan.1,Unnamed: 28,Total
0,Total,"328,200,000",19,0.000058,16,0.000049,7079,0.021569,65167,0.198559,...,24045,0.073263,50988,0.155356,91211,0.277913,63609,0.193812,437730,1.333729

In [4]:
#only keep relevant columns
covid2 = covid2[['City','Jan','Feb','Mar','Apr','May','June','July','Aug','Sept','Oct','Nov','Dec','Jan.1','Total']].copy()
covid2.head()

,City,Jan,Feb,Mar,Apr,May,June,July,Aug,Sept,Oct,Nov,Dec,Jan.1,Total
0,Total,0.000058,0.000049,0.021569,0.198559,0.116261,0.054546,0.094317,0.090448,0.057578,0.073263,0.155356,0.277913,0.193812,1.333729

In [5]:
#import spanish flu.csv file
spanish_flu = pd.read_csv('../data/spanish_flu.csv')
spanish_flu.tail()

,City,Population,9/14/1918,9/21/1918,9/28/1918,Unnamed: 5,Sept,10/5/1918,10/12/1918,10/19/1918,...,2/8/1919,2/15/1919,2/22/1919,Unnamed: 36,Feb,3/1/1919,3/8/1919,3/15/1919,Total,Deaths/1000
43,"Syracuse, NY",161404.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
44,"Toledo, OH",262234.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
45,"Washington, DC",401681.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,"Worchester, MA",173650.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
47,Total,21115781.0,68.0,449.0,1453.0,1970.0,0.093295,4558.0,11386.0,19939.0,...,2586.0,2321.0,1971.0,10238.0,0.484851,2352.0,2274.0,2205.0,142631.0,6.754711

In [7]:
#drop rows with nulll values
spanish_flu = spanish_flu.dropna().reset_index()
spanish_flu.head(10)

,index,City,Population,9/14/1918,9/21/1918,9/28/1918,Unnamed: 5,Sept,10/5/1918,10/12/1918,...,2/8/1919,2/15/1919,2/22/1919,Unnamed: 36,Feb,3/1/1919,3/8/1919,3/15/1919,Total,Deaths/1000
0,47,Total,21115781.0,68.0,449.0,1453.0,1970.0,0.093295,4558.0,11386.0,...,2586.0,2321.0,1971.0,10238.0,0.484851,2352.0,2274.0,2205.0,142631.0,6.754711